$TTL    604800
@       IN      SOA     helper.mylab.local. admin.mylab.local. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      helper.mylab.local.

; name servers - PTR records
234    IN    PTR    helper.mylab.local.

; OpenShift Container Platform cluster - PTR records
235    IN    PTR    bootstrap.cls-dev-01.mylab.local. 
;234    IN    PTR    bastion.cls-dev-01.mylab.local. 
231    IN    PTR    master-1.cls-dev-01.mylab.local. 
232    IN    PTR    master-2.cls-dev-01.mylab.local. 
233    IN    PTR    master-3.cls-dev-01.mylab.local. 
;204    IN    PTR    worker-1.cls-dev-01.mylab.local. 
;205    IN    PTR    worker-2.cls-dev-01.mylab.local. 
;205    IN    PTR    worker-3.cls-dev-01.mylab.local. 
;205    IN    PTR    worker-4.cls-dev-01.mylab.local. 
;13    IN    PTR    infra-1.cls-dev-01.mylab.local. 
;14    IN    PTR    infra-2.cls-dev-01.mylab.local. 
;15    IN    PTR    infra-3.cls-dev-01.mylab.local. 
;204    IN    PTR    router-1.cls-dev-01.mylab.local. 
;205    IN    PTR    router-2.cls-dev-01.mylab.local. 
;205    IN    PTR    router-3.cls-dev-01.mylab.local. 
234    IN    PTR    api.cls-dev-01.mylab.local. 
234    IN    PTR    api-int.cls-dev-01.mylab.local.
