$TTL    604800
@       IN      SOA     bastion.vti.corp. admin.vti.corp. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      bastion.vti.corp.

; name servers - PTR records
60    IN    PTR    bastion.vti.corp.

; OpenShift Container Platform cluster - PTR records
59    IN    PTR    bootstrap.ocp.vti.corp. 
60    IN    PTR    bastion.ocp.vti.corp. 
61    IN    PTR    node-1.ocp.vti.corp. 
62    IN    PTR    node-2.ocp.vti.corp. 
63    IN    PTR    node-3.ocp.vti.corp. 
;<>    IN    PTR    <worker-name>.ocp.vti.corp. 
;<>    IN    PTR    <worker-name>.ocp.vti.corp. 
;<>    IN    PTR    <worker-name>.ocp.vti.corp. 
;<>    IN    PTR    <infra-name>.ocp.vti.corp. 
;<>    IN    PTR    <infra-name>.ocp.vti.corp. 
;<>    IN    PTR    <infra-name>.ocp.vti.corp. 
60    IN    PTR    api.ocp.vti.corp. 
60    IN    PTR    api-int.ocp.vti.corp.
