$TTL    604800
@       IN      SOA     bastion.vti.lab. admin.vti.lab. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      bastion.<base-domain>.

; name servers - PTR records
<angka-ip-blakang-bastion>    IN    PTR    bastion.<base-domain>.

; OpenShift Container Platform cluster - PTR records
<angka-ip-blakang>    IN    PTR    bootstrap.<cluster-name>.<base-domain>. 
<>    IN    PTR    bastion.<cluster-name>.<base-domain>. 
<>    IN    PTR    <master-name>.<cluster-name>.<base-domain>. 
<>    IN    PTR    <master-name>.<cluster-name>.<base-domain>. 
<>    IN    PTR    <master-name>.<cluster-name>.<base-domain>. 
<>    IN    PTR    <worker-name>.<cluster-name>.<base-domain>. 
<>    IN    PTR    <worker-name>.<cluster-name>.<base-domain>. 
<>    IN    PTR    <worker-name>.<cluster-name>.<base-domain>. 
<>    IN    PTR    <infra-name>.<cluster-name>.<base-domain>. 
<>    IN    PTR    <infra-name>.<cluster-name>.<base-domain>. 
<>    IN    PTR    <infra-name>.<cluster-name>.<base-domain>. 
<ip-blakang-bastion/lb>    IN    PTR    api.<cluster-name>.<base-domain>. 
<>    IN    PTR    api-int.<cluster-name>.<base-domain>.
