$TTL    604800
@       IN      SOA     helper.virtus-lab.net. admin.virtus-lab.net. (
                  6     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      helper.virtus-lab.net.

; name servers - PTR records
210    IN    PTR    helper.virtus-lab.net.

; OpenShift Container Platform cluster - PTR records
16    IN    PTR    bootstrap.ocp4.virtus-lab.net. 
9    IN    PTR    bastion.ocp4.virtus-lab.net. 
10    IN    PTR    master-1.ocp4.virtus-lab.net. 
11    IN    PTR    master-2.ocp4.virtus-lab.net. 
12    IN    PTR    master-3.ocp4.virtus-lab.net. 
#204    IN    PTR    worker-1.ocp4.virtus-lab.net. 
#205    IN    PTR    worker-2.ocp4.virtus-lab.net. 
#205    IN    PTR    worker-3.ocp4.virtus-lab.net. 
#205    IN    PTR    worker-4.ocp4.virtus-lab.net. 
13    IN    PTR    infra-1.ocp4.virtus-lab.net. 
14    IN    PTR    infra-2.ocp4.virtus-lab.net. 
15    IN    PTR    infra-3.ocp4.virtus-lab.net. 
#204    IN    PTR    router-1.ocp4.virtus-lab.net. 
#205    IN    PTR    router-2.ocp4.virtus-lab.net. 
#205    IN    PTR    router-3.ocp4.virtus-lab.net. 
9    IN    PTR    api.ocp4.virtus-lab.net. 
9    IN    PTR    api-int.ocp4.virtus-lab.net.
