$TTL    604800
@       IN      SOA     bastion.vti.corp. admin.vti.corp. (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      bastion

; name servers - A records
bastion.vti.corp.          IN      A       10.100.24.60

; OpenShift Container Platform cluster - A records
bootstrap.ocp.vti.corp.          IN      A       10.100.24.59
bastion.ocp.vti.corp.              IN      A       10.100.24.60
node-1.ocp.vti.corp.           IN      A       10.100.24.61
node-2.ocp.vti.corp.           IN      A       10.100.24.62
node-3.ocp.vti.corp.           IN      A       10.100.24.63
;<worker-name>.ocp.vti.corp.           IN      A       <normal-ip>
;<worker-name>.ocp.vti.corp.           IN      A       <normal-ip>
;<worker-name>.ocp.vti.corp.           IN      A       <normal-ip>
;<infra-name>.ocp.vti.corp.            IN      A       <normal-ip>
;<infra-name>.ocp.vti.corp.            IN      A       <normal-ip>
;<infra-name>.ocp.vti.corp.            IN      A       <normal-ip>

; OpenShift internal node IPs - A records
api.ocp.vti.corp.              IN      A       10.100.24.60
api-int.ocp.vti.corp.          IN      A       10.100.24.60
*.apps.ocp.vti.corp.           IN      A       10.100.24.60
