$TTL    604800
@       IN      SOA     helper.<base-domain>. admin.<base-domain>. (
                  1     ; Serial
             604800     ; Refresh
              86400     ; Retry
            2419200     ; Expire
             604800     ; Negative Cache TTL
)

; name servers - NS records
    IN      NS      helper

; name servers - A records
helper.<base-domain>.          IN      A       <normal-ip>

; OpenShift Container Platform cluster - A records
bootstrap.<cluster-name>.<base-domain>.          IN      A       <normal-ip>
bastion.<cluster-name>.<base-domain>.              IN      A       <normal-ip>
<master-name>.<cluster-name>.<base-domain>.           IN      A       <normal-ip>
<master-name>.<cluster-name>.<base-domain>.           IN      A       <normal-ip>
<master-name>.<cluster-name>.<base-domain>.           IN      A       <normal-ip>
<worker-name>.<cluster-name>.<base-domain>.           IN      A       <normal-ip>
<worker-name>.<cluster-name>.<base-domain>.           IN      A       <normal-ip>
<worker-name>.<cluster-name>.<base-domain>.           IN      A       <normal-ip>
<infra-name>.<cluster-name>.<base-domain>.            IN      A       <normal-ip>
<infra-name>.<cluster-name>.<base-domain>.            IN      A       <normal-ip>
<infra-name>.<cluster-name>.<base-domain>.            IN      A       <normal-ip>

; OpenShift internal node IPs - A records
api.<cluster-name>.<base-domain>.              IN      A       <ip-helper>
api-int.<cluster-name>.<base-domain>.          IN      A       <ip-helper>
*.apps.<cluster-name>.<base-domain>.           IN      A       <ip-helper>
