# Global settings
global
    maxconn     50000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 50000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

# === API (OpenShift/K8s Control Plane) ===
frontend ocp4_k8s_api_fe
    bind 10.23.160.5:6443
    default_backend ocp4_k8s_api_be
    mode tcp
    option tcplog

backend ocp4_k8s_api_be
    balance source
    mode tcp
    server master-1 10.23.160.231:6443 check
    server master-2 10.23.160.232:6443 check
    server master-3 10.23.160.233:6443 check

# === MCS (Machine Config Server) ===
frontend ocp4_machine_config_server_fe
    bind 10.23.160.5:22623
    default_backend ocp4_machine_config_server_be
    mode tcp
    option tcplog

backend ocp4_machine_config_server_be
    balance source
    mode tcp
    server master-1 10.23.160.231:22623 check
    server master-2 10.23.160.232:22623 check
    server master-3 10.23.160.233:22623 check

# === Ingress HTTP (apps routes http) ===
frontend ocp4_http_ingress_traffic_fe
    bind 10.23.160.6:80
    default_backend ocp4_http_ingress_traffic_be
    mode tcp
    option tcplog

backend ocp4_http_ingress_traffic_be
    balance source
    mode tcp
    server master-1 10.23.160.231:80 check
    server master-2 10.23.160.232:80 check
    server master-3 10.23.160.233:80 check

# === Ingress HTTPS (apps routes https) ===
frontend ocp4_https_ingress_traffic_fe
    bind 10.23.160.6:443
    default_backend ocp4_https_ingress_traffic_be
    mode tcp
    option tcplog

backend ocp4_https_ingress_traffic_be
    balance source
    mode tcp
    server master-1 10.23.160.231:443 check
    server master-2 10.23.160.232:443 check
    server master-3 10.23.160.233:443 check
